Html Webpack Plugin:
<pre>
  Error: Child compilation failed:
  Entry module not found: Error: Can't resolve '/Users/jessewiles/.go/src/github.com/jessewiles/cdots/src/js/index.html' in '/Users/jessewiles/.go/src/github.com/jessewiles/cdots':
  Error: Can't resolve '/Users/jessewiles/.go/src/github.com/jessewiles/cdots/src/js/index.html' in '/Users/jessewiles/.go/src/github.com/jessewiles/cdots'
  
  - compiler.js:79 childCompiler.runAsChild
    [cdots]/[html-webpack-plugin]/lib/compiler.js:79:16
  
  - Compiler.js:296 compile
    [cdots]/[webpack]/lib/Compiler.js:296:11
  
  - Compiler.js:552 hooks.afterCompile.callAsync.err
    [cdots]/[webpack]/lib/Compiler.js:552:14
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [cdots]/[tapable]/lib/Hook.js:154:20
  
  - Compiler.js:549 compilation.seal.err
    [cdots]/[webpack]/lib/Compiler.js:549:30
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [cdots]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1323 hooks.optimizeAssets.callAsync.err
    [cdots]/[webpack]/lib/Compilation.js:1323:35
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [cdots]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1314 hooks.optimizeChunkAssets.callAsync.err
    [cdots]/[webpack]/lib/Compilation.js:1314:32
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [cdots]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1309 hooks.additionalAssets.callAsync.err
    [cdots]/[webpack]/lib/Compilation.js:1309:36
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [cdots]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1305 hooks.optimizeTree.callAsync.err
    [cdots]/[webpack]/lib/Compilation.js:1305:32
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [cdots]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1242 Compilation.seal
    [cdots]/[webpack]/lib/Compilation.js:1242:27
  
  - Compiler.js:546 hooks.make.callAsync.err
    [cdots]/[webpack]/lib/Compiler.js:546:17
  
  
  - Compilation.js:1093 _addModuleChain
    [cdots]/[webpack]/lib/Compilation.js:1093:12
  
  - Compilation.js:945 errorAndCallback.bail.err
    [cdots]/[webpack]/lib/Compilation.js:945:6
  
  - Compilation.js:978 moduleFactory.create
    [cdots]/[webpack]/lib/Compilation.js:978:14
  
  - NormalModuleFactory.js:397 factory
    [cdots]/[webpack]/lib/NormalModuleFactory.js:397:22
  
  - NormalModuleFactory.js:130 resolver
    [cdots]/[webpack]/lib/NormalModuleFactory.js:130:21
  
  - NormalModuleFactory.js:224 asyncLib.parallel
    [cdots]/[webpack]/lib/NormalModuleFactory.js:224:22
  
  - async.js:2825 
    [cdots]/[neo-async]/async.js:2825:7
  
</pre><script type="text/javascript" src="app.js"></script>